# Directus Admin User
ADMIN_USERNAME=username
ADMIN_EMAIL=john@example.com
ADMIN_PASSWORD=password

# Email settings
EMAIL_FROM=john@example.com

# Software settings (Pg and Directus)
SOFTWARE_PASSWORD=password

# Directus settings
DOMAIN=http://localhost:8055
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=localhost:3000
KEY=KEY_ONE
SECRET=SECRET_ONE
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
CACHE_ENABLED=true
CACHE_SCHEMA=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379
REDIS=redis://cache:6379
WEBSOCKETS_ENABLED=true
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization