# Directus Configuration
DIRECTUS_HOST=http://localhost:8055
DIRECTUS_EMAIL=your-admin-email@example.com
DIRECTUS_PASSWORD=your-admin-password
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
VISUAL_EDITING_TOKEN=ABC123
